log_format info '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
error_log /dev/stdout info;
access_log /dev/stdout info;

server {

    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name _;

    location /static/ {
        autoindex on;
        alias /service/app/staticfiles/;
    }

    location /__build {
        default_type application/json;
        alias /service/build.json;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;
    }
}